Королевский страж : Элитный боец' охраняющий королевскую семью. Проходит жёсткий отбор и тренировки : +10;+5;+3;+5;-2;-1 : Military'Royal : HugeCity'Castle,
Капитан королевской стражи : Руководит элитной охраной' разрабатывает системы защиты : +8;+6;+5;+7;+4;+6 : Military'Royal : HugeCity'Castle,
Рыцарь-чемпион : Легендарный воин' победитель турниров : +12;+7;+8;+5;+3;+7 : Military'Chivalry : Castle'LargeCity,
Глава рыцарского ордена : Управляет всем орденом' принимает ключевые решения : +9;+5;+7;+9;+6;+11 : Military'Chivalry'Royal : Castle'Capital,
Оруженосец : Помощник рыцаря' готовится к посвящению : +6;+5;+5;+3;+2;+3 : Military'Chivalry : Castle'MediumCity,
Сержант гарнизона : Поддерживает дисциплину среди солдат : +7;+6;+5;+3;+4;+2 : Military : Castle'Outpost'LargeCity,
Рекрут : Новичок в военном деле : +4;+3;+4;+1;+1;+0 : Military : All,
Осадный инженер : Специалист по осадным орудиям : +5;+4;+4;+8;+6;+3 : Military'Siege : Castle'LargeCity,
Мастер-оружейник : Изготавливает уникальное оружие : +3;+8;+6;+9;+7;+2 : Military'Craft : Castle'LargeCity,
Фехтовальщик : Мастер клинкового боя : +6;+12;+4;+5;+6;+4 : Military : LargeCity'Castle,
Фермер : Обрабатывает землю' выращивает урожай : +2;+3;+4;+2;+1;-1 : Agricultural : Village'SmallTown,
Старший фермер : Руководит сельхозработами : +3;+4;+5;+4;+3;+2 : Agricultural : Village'SmallTown,
Пахарь : Выполняет тяжёлые полевые работы : +5;+2;+6;+1;+1;-3 : Agricultural : Village,
Мельник : Управляет мельницей : +3;+4;+3;+3;+2;+1 : Agricultural'Trade : Village'SmallTown,
Виноградарь : Специалист по виноделию : +2;+4;+3;+4;+3;+2 : Agricultural : Village'SmallTown,
Скотовод : Разводит крупный рогатый скот : +4;+3;+5;+2;+3;+0 : Agricultural : Village'Outpost,
Пастух : Следит за стадами : +3;+5;+4;+1;+4;+1 : Agricultural : Village'Outpost,
Пчеловод : Занимается мёдом и воском : +2;+5;+3;+3;+5;+1 : Agricultural : Village'SmallTown,
Садовник : Ухаживает за фруктовыми деревьями : +2;+4;+3;+3;+4;+1 : Agricultural : Village'SmallTown,
Лесник : Следит за лесными угодьями : +4;+6;+5;+3;+7;+2 : Agricultural : Village'Outpost,
Вор-карманник : Специализируется на мелких кражах : -5;+14;+1;+2;+9;+4 : Criminal : HugeCity'LargeCity,
Глава гильдии воров : Контролирует криминал города : -3;+9;+2;+11;+10;+13 : Criminal'Underworld : HugeCity,
Фальшивомонетчик : Подделывает валюту : -2;+6;+1;+9;+7;+4 : Criminal : LargeCity'MediumCity,
Контрабандист : Перевозит запрещённые товары : +3;+8;+4;+5;+7;+5 : Criminal'Trade : Port'LargeCity,
Наёмный убийца : Профессиональный киллер : +8;+12;+5;+6;+9;+3 : Criminal : HugeCity'LargeCity,
Скупщик краденого : Торгует украденным : +1;+5;+2;+6;+7;+8 : Criminal'Trade : LargeCity'MediumCity,
Грабитель : Нападает на путников : +6;+7;+5;+2;+5;+1 : Criminal : Outpost'Village,
Жрец огня : Служит культу огня : +2;+3;+4;+8;+7;+6 : Religious : MediumCity'SmallTown,
Верховный жрец : Руководит храмовым комплексом : +3;+2;+4;+12;+9;+10 : Religious'Power : HugeCity'LargeCity,
Проповедник : Распространяет веру : +1;+3;+3;+7;+6;+9 : Religious : MediumCity'SmallTown,
Монах-аскет : Ведёт затворническую жизнь : +3;+4;+7;+8;+5;+2 : Religious : Monastery'SmallTown,
Храмовый страж : Охраняет святыни : +7;+6;+6;+3;+4;+3 : Religious'Military : HugeCity'LargeCity,
Алхимик : Создаёт зелья и эликсиры : +0;+4;+2;+12;+8;+3 : Academic'Alchemy : HugeCity'MediumCity,
Главный алхимик : Руководит лабораторией : +1;+3;+3;+14;+9;+5 : Academic'Alchemy : HugeCity,
Ассистент алхимика : Помощник в исследованиях : +0;+3;+1;+8;+6;+2 : Academic'Alchemy : MediumCity,
Библиотекарь : Хранитель знаний : +1;+2;+1;+10;+7;+4 : Academic : HugeCity'LargeCity,
Архивариус : Систематизирует древние тексты : +0;+1;+1;+12;+9;+3 : Academic : HugeCity,
Астроном : Изучает звёзды : +0;+3;+1;+11;+9;+2 : Academic : HugeCity,
Математик : Специалист по вычислениям : +0;+1;+1;+13;+8;+3 : Academic : HugeCity'LargeCity,
Философ : Преподаёт мудрость : +1;+1;+2;+11;+7;+6 : Academic : HugeCity'LargeCity,
Купец : Торгует различными товарами : +2;+4;+3;+7;+6;+9 : Trade : All,
Глава гильдии купцов : Контролирует торговые потоки : +3;+5;+4;+9;+8;+12 : Trade'Power : HugeCity'LargeCity,
Караван-мастер : Организует торговые караваны : +4;+6;+5;+6;+7;+8 : Trade : LargeCity'MediumCity,
Меняла : Обменивает валюты : +1;+3;+2;+8;+7;+7 : Trade'Finance : LargeCity'MediumCity,
Лавочник : Владелец небольшой лавки : +1;+3;+2;+5;+5;+6 : Trade : All,
Рыбак : Добывает рыбу : +3;+5;+4;+2;+5;+1 : Fishery : Village'Port,
Капитан рыболовного судна : Руководит командой рыбаков : +5;+6;+6;+4;+6;+5 : Fishery : Port,
Судостроитель : Создаёт корабли : +5;+4;+6;+7;+5;+3 : Fishery'Craft : Port'LargeCity,
Ныряльщик : Собирает жемчуг и кораллы : +2;+8;+4;+3;+6;+2 : Fishery : Port,
Шахтёр : Добывает руду : +6;+3;+8;+2;+3;+1 : Mining : Outpost'SmallTown,
Старший шахтёр : Руководит добычей : +7;+4;+8;+4;+4;+3 : Mining : Outpost'SmallTown,
Плавильщик : Обрабатывает металлы : +5;+4;+7;+5;+4;+2 : Mining'Craft : Outpost'SmallTown,
Геолог : Ищет новые месторождения : +3;+5;+4;+8;+7;+3 : Mining : Outpost'SmallTown,
Лекарь : Лечит болезни и травмы : +1;+3;+2;+8;+7;+6 : Medical : All,
Хирург : Проводит сложные операции : +3;+8;+4;+9;+8;+5 : Medical : HugeCity'LargeCity,
Травник : Специалист по лекарственным растениям : +2;+5;+3;+7;+8;+3 : Medical : Village'SmallTown,
Акушерка : Помогает при родах : +2;+4;+3;+6;+7;+8 : Medical : All,
Банщик : Следит за гигиеной : +2;+3;+4;+3;+4;+5 : Medical : LargeCity'MediumCity,
Повар : Готовит пищу : +2;+5;+3;+5;+6;+4 : Culinary : All,
Главный повар : Руководит кухней : +3;+6;+4;+7;+7;+6 : Culinary : HugeCity'LargeCity,
Пекарь : Выпекает хлеб : +3;+4;+4;+4;+5;+3 : Culinary : All,
Мясник : Разделывает тушки : +4;+5;+5;+2;+3;+2 : Culinary : All,
Пивовар : Варит пиво : +2;+3;+3;+6;+5;+4 : Culinary : Village'SmallTown,
Портной : Шьёт одежду : +1;+6;+2;+5;+6;+4 : Craft : All,
Мастер-портной : Создаёт роскошные наряды : +1;+8;+2;+7;+8;+7 : Craft : HugeCity'LargeCity,
Сапожник : Изготавливает обувь : +2;+5;+3;+4;+5;+3 : Craft : All,
Гончар : Делает керамику : +2;+5;+3;+5;+6;+3 : Craft : Village'SmallTown,
Кузнец : Работает с металлом : +6;+4;+7;+5;+4;+3 : Craft : All,
Оружейник : Создаёт оружие : +5;+5;+6;+7;+6;+4 : Craft'Military : Castle'LargeCity,
Ювелир : Работает с драгоценностями : +1;+8;+2;+7;+9;+6 : Craft : HugeCity'LargeCity,
Плотник : Строит из дерева : +4;+5;+5;+4;+5;+3 : Craft : All,
Каменщик : Работает с камнем : +5;+4;+6;+3;+4;+2 : Craft : All,
Кровельщик : Специалист по крышам : +4;+6;+5;+3;+5;+2 : Craft : All,
Стекольщик : Изготавливает стекло : +2;+5;+3;+6;+7;+3 : Craft : LargeCity'MediumCity,
Канатчик : Плетёт верёвки : +3;+6;+4;+3;+5;+2 : Craft : Port'Village,
Бондарь : Делает бочки : +4;+5;+5;+4;+5;+3 : Craft : Village'SmallTown,
Корзинщик : Плетёт корзины : +2;+7;+3;+3;+6;+2 : Craft : Village'SmallTown,
Кожевник : Обрабатывает кожу : +3;+4;+4;+4;+5;+3 : Craft : Village'SmallTown,
Лудильщик : Работает с оловом : +3;+5;+4;+5;+6;+3 : Craft : SmallTown,
Шорник : Изготавливает сбрую : +3;+6;+4;+4;+5;+3 : Craft : Village'SmallTown,
Каретник : Строит повозки : +4;+5;+5;+5;+6;+3 : Craft : SmallTown'LargeCity,
Судья : Вершит правосудие : +2;+3;+3;+9;+8;+8 : Law : HugeCity'LargeCity,
Адвокат : Защищает в суде : +1;+4;+2;+8;+7;+9 : Law : HugeCity'LargeCity,
Нотариус : Заверяет документы : +1;+2;+2;+7;+6;+6 : Law : LargeCity'MediumCity,
Тюремщик : Следит за заключёнными : +5;+4;+6;+3;+4;+2 : Law : All,
Палач : Исполняет приговоры : +7;+5;+7;+2;+3;+1 : Law : LargeCity'MediumCity,
Геральд : Объявляет указы : +2;+3;+3;+5;+6;+8 : Law : HugeCity'LargeCity,
Налоговый сборщик : Собирает подати : +2;+4;+3;+6;+5;+5 : Law : All,
Городской глашатай : Оглашает новости : +1;+3;+2;+4;+5;+7 : Law : All,
Картограф : Составляет карты : +1;+3;+2;+8;+9;+4 : Academic : HugeCity'LargeCity,
Летописец : Записывает историю : +1;+2;+2;+9;+7;+5 : Academic : HugeCity'LargeCity,
Переводчик : Работает с языками : +1;+2;+2;+8;+7;+6 : Academic : HugeCity'LargeCity,
Натуралист : Изучает природу : +2;+5;+3;+7;+9;+4 : Academic : HugeCity'LargeCity,
Часовщик : Ремонтирует механизмы : +1;+8;+2;+7;+8;+4 : Academic'Craft : HugeCity,
Астролог : Предсказывает по звёздам : +0;+2;+1;+9;+8;+6 : Academic : HugeCity'LargeCity,
Учитель : Обучает детей : +1;+2;+2;+7;+6;+7 : Academic : LargeCity'MediumCity,
Библиотечный помощник : Помогает в библиотеке : +1;+2;+2;+6;+5;+4 : Academic : HugeCity'LargeCity,
Музыкант : Играет на инструментах : +1;+7;+2;+5;+6;+7 : Art : All,
Главный музыкант : Руководит оркестром : +2;+8;+3;+6;+7;+9 : Art : HugeCity'LargeCity,
Поэт : Сочиняет стихи : +1;+3;+2;+7;+6;+8 : Art : HugeCity'LargeCity,
Художник : Пишет картины : +1;+6;+2;+6;+7;+6 : Art : HugeCity'LargeCity,
Скульптор : Создаёт статуи : +3;+5;+4;+6;+7;+5 : Art : HugeCity'LargeCity,
Актер : Играет в театре : +2;+6;+3;+5;+6;+9 : Art : HugeCity'LargeCity,
Танцор : Профессиональный танцор : +1;+9;+3;+4;+6;+7 : Art : HugeCity'LargeCity,
Фокусник : Выступает с трюками : +1;+8;+2;+5;+7;+8 : Art : HugeCity'LargeCity,
Сказочник : Рассказывает истории : +1;+3;+2;+6;+7;+8 : Art : All,
Шут : Развлекает двор : +1;+7;+3;+5;+8;+9 : Art : Castle'LargeCity,
Гонец : Доставляет сообщения : +3;+7;+5;+3;+6;+4 : Service : All,
Почтальон : Разносит письма : +2;+6;+4;+3;+5;+5 : Service : LargeCity'MediumCity,
Извозчик : Управляет повозкой : +3;+5;+5;+2;+4;+4 : Service : All,
Перевозчик : Перевозит людей : +4;+5;+6;+3;+5;+5 : Service : All,
Банщик : Следит за баней : +3;+4;+5;+3;+5;+6 : Service : LargeCity'MediumCity,
Прачка : Стирает бельё : +2;+4;+3;+2;+3;+3 : Service : All,
Уборщик : Следит за чистотой : +2;+3;+4;+1;+2;+2 : Service : All,
Могильщик : Хоронит умерших : +4;+3;+6;+2;+3;+1 : Service : All,
Сторож : Ночной дозорный : +5;+4;+6;+2;+5;+3 : Service : All,
Смотритель моста : Следит за переправой : +4;+3;+5;+3;+5;+4 : Service : Village'Outpost,
Смотритель маяка : Поддерживает огонь : +3;+4;+5;+4;+6;+3 : Service : Port,
Смотритель плотины : Контролирует воду : +4;+3;+6;+5;+6;+4 : Service : Village'SmallTown,
Охотник : Добывает дичь : +5;+7;+5;+3;+8;+3 : Hunter : Village'Outpost,
Егерь : Следит за угодьями : +5;+8;+6;+4;+9;+5 : Hunter : Outpost,
Траппер : Ставит ловушки : +4;+7;+5;+4;+8;+3 : Hunter : Outpost,
Таксидермист : Изготавливает чучела : +2;+6;+3;+5;+7;+4 : Hunter : LargeCity'MediumCity,
Прокурор : Обвиняет в суде : +2;+4;+3;+8;+7;+8 : Law : HugeCity'LargeCity,
Следователь : Расследует преступления : +3;+6;+4;+7;+8;+6 : Law : HugeCity'LargeCity,
Тюремный надзиратель : Главный по тюрьме : +6;+5;+7;+5;+6;+4 : Law : LargeCity'MediumCity,
Дипломат : Ведёт переговоры : +2;+4;+3;+9;+8;+10 : Royal : HugeCity'Capital,
Посол : Представляет государство : +2;+5;+3;+8;+7;+11 : Royal : Capital,
Придворный : Вращается при дворе : +1;+3;+2;+6;+7;+9 : Royal : HugeCity'Capital,
Королевский советник : Даёт советы монарху : +2;+4;+3;+10;+9;+10 : Royal : Capital,
Искатель приключений : Странствующий герой' выполняющий заказы и ищущий сокровища : +7;+8;+6;+5;+7;+6 : Adventurer : All,
Глава гильдии искателей : Организует экспедиции и распределяет заказы : +5;+6;+5;+7;+8;+9 : Adventurer'Guild : HugeCity'LargeCity,
Охотник на монстров : Специализируется на уничтожении опасных тварей : +9;+8;+7;+5;+8;+4 : Adventurer'Military : All,
Картограф глубин : Исследует подземелья и рисует карты : +4;+6;+5;+8;+9;+5 : Adventurer'Academic : HugeCity'LargeCity,
Мастер руин : Разбирается в древних сооружениях и ловушках : +5;+7;+6;+9;+8;+4 : Adventurer'Academic : LargeCity'MediumCity,
Торговец артефактами : Продаёт магические реликвии : +2;+5;+3;+7;+8;+9 : Adventurer'Trade : HugeCity'LargeCity,
Наёмный заклинатель : Предоставляет магические услуги за плату : +3;+4;+3;+10;+7;+6 : Adventurer'Magic : LargeCity'MediumCity,
Хозяин таверны : Владелец популярного заведения : +3;+5;+4;+6;+7;+8 : Hospitality : All,
Бармен : Разливает напитки и знает все сплетни : +2;+5;+3;+4;+6;+7 : Hospitality : All,
Таверный запевала : Развлекает посетителей песнями : +1;+6;+3;+4;+5;+8 : Hospitality'Art : All,
Вышибала : Следит за порядком в таверне : +7;+6;+8;+2;+4;+3 : Hospitality : All,
Повар-алхимик : Готовит экзотические блюда с необычными эффектами : +2;+5;+3;+7;+6;+5 : Hospitality'Culinary'Alchemy : HugeCity'LargeCity,
Торговец зельями : Продаёт сомнительные снадобья : +1;+4;+2;+6;+5;+7 : Trade'Magic : LargeCity'MediumCity,
Мастер побегов : Помогает выбраться из тюрем и ловушек : +4;+12;+5;+5;+8;+5 : Criminal'Adventurer : HugeCity'LargeCity,
Дрессировщик монстров : Учит опасных существ подчиняться : +5;+6;+6;+6;+7;+5 : Adventurer : Outpost'LargeCity,
Чародей-бродяга : Странствующий маг без определённого места : +2;+4;+3;+11;+8;+6 : Magic'Adventurer : All,
Ловец духов : Собирает и продаёт магические сущности : +3;+5;+4;+8;+9;+5 : Magic'Adventurer : LargeCity'MediumCity,
Астролог-предсказатель : Гадает по звёздам и судьбам : +1;+3;+2;+9;+8;+7 : Magic'Academic : HugeCity'LargeCity,
Хранитель древних знаний : Знает забытые ритуалы : +2;+3;+3;+12;+9;+6 : Magic'Academic : HugeCity,
Мастер рунных камней : Активирует древние артефакты : +3;+4;+4;+10;+8;+5 : Magic'Academic : HugeCity'LargeCity